<html>
    <head>
        <title>OBBLM table column descriptions</title>
    </head>
    
    <body>
        <small>
            <b>Description of table columns</b>
            <ul>
                <li>"*" marks a group average (ie. the group devided by the number of played matches).</li>
                <li>When sorting against a column "-" denotes descending and "+" ascending.</li>
                <li>W, L and D denote Won, Lost and Draw.</li>
                <li>SW, SL and SD denote the largest Win, Lose and Draw Streaks.</li>
                <li>GP is Games Played.</li>
                <li>WIN% is the Win Percentage.</li>
                <li>GF and GA are Goals For and Against.</li>
                <li>WT is Won Tournaments.</li>
                <li>PTS is Points</li>
                <li>SMP denotes Sportsmanship Points</li>
                <li>tcasf and tcasa denotes total team cas For and Against</li>
                <li>sdiff denotes score difference (ie. arithmetic value of GF-GA)</li>
                <li>tcdiff denotes total team cas difference (ie. arithmetic value of tcasf-tcasa)</li>
            </ul>
        </small>
    </body>
</html>
